# stayintouch

StayInTouch/: .gitignore  .project  pom.xml  sonar-project.properties
StayInTouch/src/db/resources/: create-db.sql
StayInTouch/src/main/java/: config.properties
StayInTouch/src/main/java/org/srini/stayintouch/advice/: LogAdvice.java  XmlLogAdvice.java
StayInTouch/src/main/java/org/srini/stayintouch/controllers/: HomeController.java  ReSTController.java
StayInTouch/src/main/java/org/srini/stayintouch/controllers/bo/: UserBoImpl.java
StayInTouch/src/main/java/org/srini/stayintouch/controllers/dao/: UserDao.java  UserDaoImpl.java
StayInTouch/src/main/java/org/srini/stayintouch/controllers/model/: User.java  UserDetails.java  UserRole.java  UserRoleMapping.java
StayInTouch/src/main/java/org/srini/stayintouch/ldap/: LDAPService.java
StayInTouch/src/main/java/org/srini/stayintouch/services/: HomeService.java  LoginService.java
StayInTouch/src/main/java/org/srini/stayintouch/util/: CustomHibernateDaoSupport.java
StayInTouch/src/main/java/org/srini/stayintouch/validators/: UserDetailsValidator.java  UserValidator.java
StayInTouch/src/main/java/org/srini/stayintouch/validators/util/: Password.java  PasswordValidator.java
StayInTouch/src/main/webapp/: index.jsp
StayInTouch/src/main/webapp/WEB-INF/spring/: root-context.xml
StayInTouch/src/main/webapp/WEB-INF/spring/appServlet/: aspects.xml  daocontext.xml  security-context.xml  servlet-context.xml
StayInTouch/src/main/webapp/WEB-INF/views/: home.jsp  main.jsp
StayInTouch/src/main/webapp/WEB-INF/views/user/: login.jsp
StayInTouch/src/main/webapp/resources/js/: home.js
StayInTouch/src/test/java/org/srini/stayintouch/login/: LeapScenario.java  LeapTest.java  StayInTouchTest2.java  StayInTouchTest_LeapYear.java
StayInTouch/src/test/resources/: clean-db.sql
StayInTouch/src/test/resources/org/srini/stayintouch/login/: LeapYearTest.feature
