#surefire
#Sat Jun 30 15:01:55 EST 2012
classPathUrl.61=C\:\\Users\\Srinivas\\.m2\\repository\\javassist\\javassist\\3.9.0.GA\\javassist-3.9.0.GA.jar
classPathUrl.60=C\:\\Users\\Srinivas\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
excludes0=**/*$*
classPathUrl.116=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.io\\1.4.0\\com.springsource.org.apache.commons.io-1.4.0.jar
classPathUrl.115=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.fileupload\\1.2.0\\com.springsource.org.apache.commons.fileupload-1.2.0.jar
classPathUrl.114=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\tiles\\com.springsource.org.apache.tiles.servlet\\2.1.3\\com.springsource.org.apache.tiles.servlet-2.1.3.jar
classPathUrl.113=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.collections\\3.2.1\\com.springsource.org.apache.commons.collections-3.2.1.jar
classPathUrl.112=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.beanutils\\1.8.0\\com.springsource.org.apache.commons.beanutils-1.8.0.jar
classPathUrl.111=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.digester\\1.8.1\\com.springsource.org.apache.commons.digester-1.8.1.jar
classPathUrl.110=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\tiles\\com.springsource.org.apache.tiles.core\\2.1.3\\com.springsource.org.apache.tiles.core-2.1.3.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Srinivas\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.58=C\:\\Users\\Srinivas\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Srinivas\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.56=C\:\\Users\\Srinivas\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.1-Final\\hibernate-annotations-3.5.1-Final.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Srinivas\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.5.1-Final\\hibernate-entitymanager-3.5.1-Final.jar
classPathUrl.54=C\:\\Users\\Srinivas\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.53=C\:\\Users\\Srinivas\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.52=C\:\\Users\\Srinivas\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.51=C\:\\Users\\Srinivas\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.1-Final\\hibernate-core-3.5.1-Final.jar
classPathUrl.50=C\:\\Users\\Srinivas\\.m2\\repository\\com\\oracle\\ojdbc6\\11.2.0\\ojdbc6-11.2.0.jar
includes0=**/StayInTouchTest2.java
classPathUrl.109=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\tiles\\com.springsource.org.apache.tiles.jsp\\2.1.3\\com.springsource.org.apache.tiles.jsp-2.1.3.jar
classPathUrl.108=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\tiles\\com.springsource.org.apache.tiles\\2.1.3\\com.springsource.org.apache.tiles-2.1.3.jar
classPathUrl.107=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\taglibs\\com.springsource.org.apache.taglibs.standard\\1.1.2\\com.springsource.org.apache.taglibs.standard-1.1.2.jar
classPathUrl.106=C\:\\Users\\Srinivas\\.m2\\repository\\javax\\servlet\\com.springsource.javax.servlet.jsp.jstl\\1.2.0\\com.springsource.javax.servlet.jsp.jstl-1.2.0.jar
classPathUrl.105=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\log4j\\com.springsource.org.apache.log4j\\1.2.15\\com.springsource.org.apache.log4j-1.2.15.jar
runStatisticsFile=G\:\\stayintouch\\StayInTouch\\.surefire-3CBED9AD0E39C9F84EB16C58372A7D51AC4252A6
classPathUrl.104=C\:\\Users\\Srinivas\\.m2\\repository\\org\\tuckey\\com.springsource.org.tuckey.web.filters.urlrewrite\\3.1.0\\com.springsource.org.tuckey.web.filters.urlrewrite-3.1.0.jar
classPathUrl.103=C\:\\Users\\Srinivas\\.m2\\repository\\org\\codehaus\\jackson\\com.springsource.org.codehaus.jackson\\1.0.0\\com.springsource.org.codehaus.jackson-1.0.0.jar
classPathUrl.102=C\:\\Users\\Srinivas\\.m2\\repository\\org\\codehaus\\jackson\\com.springsource.org.codehaus.jackson.mapper\\1.0.0\\com.springsource.org.codehaus.jackson.mapper-1.0.0.jar
classPathUrl.101=C\:\\Users\\Srinivas\\.m2\\repository\\org\\xmlpull\\com.springsource.org.xmlpull\\1.1.3.4-O\\com.springsource.org.xmlpull-1.1.3.4-O.jar
classPathUrl.100=C\:\\Users\\Srinivas\\.m2\\repository\\com\\thoughtworks\\xstream\\com.springsource.com.thoughtworks.xstream\\1.3.0\\com.springsource.com.thoughtworks.xstream-1.3.0.jar
classPathUrl.49=C\:\\Users\\Srinivas\\.m2\\repository\\javax\\transaction\\transaction-api\\1.1\\transaction-api-1.1.jar
classPathUrl.48=C\:\\Users\\Srinivas\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.47=C\:\\Users\\Srinivas\\.m2\\repository\\javax\\servlet\\com.springsource.javax.servlet\\2.5.0\\com.springsource.javax.servlet-2.5.0.jar
classPathUrl.46=C\:\\Users\\Srinivas\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.11\\slf4j-log4j12-1.5.11.jar
classPathUrl.45=C\:\\Users\\Srinivas\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.11\\slf4j-api-1.5.11.jar
classPathUrl.44=C\:\\Users\\Srinivas\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.11\\jcl-over-slf4j-1.5.11.jar
surefireClassPathUrl.1=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.43=C\:\\Users\\Srinivas\\.m2\\repository\\javax\\jms\\jms\\1.1\\jms-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12\\surefire-junit4-2.12.jar
classPathUrl.42=C\:\\Users\\Srinivas\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.41=C\:\\Users\\Srinivas\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.40=C\:\\Users\\Srinivas\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Srinivas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.24.1\\selenium-support-2.24.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Srinivas\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.7.Final\\netty-3.2.7.Final.jar
classPathUrl.37=C\:\\Users\\Srinivas\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.6\\webbit-0.4.6.jar
classPathUrl.36=C\:\\Users\\Srinivas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.24.1\\selenium-safari-driver-2.24.1.jar
classPathUrl.35=C\:\\Users\\Srinivas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.24.1\\selenium-iphone-driver-2.24.1.jar
classPathUrl.99=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\security\\org.springframework.security.acls\\3.0.3.RELEASE\\org.springframework.security.acls-3.0.3.RELEASE.jar
classPathUrl.34=C\:\\Users\\Srinivas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.24.1\\selenium-ie-driver-2.24.1.jar
classPathUrl.98=C\:\\Users\\Srinivas\\.m2\\repository\\net\\sourceforge\\nekohtml\\com.springsource.org.cyberneko.html\\1.9.13\\com.springsource.org.cyberneko.html-1.9.13.jar
classPathUrl.33=C\:\\Users\\Srinivas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.24.1\\selenium-firefox-driver-2.24.1.jar
classPathUrl.97=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\xmlcommons\\com.springsource.org.apache.xmlcommons\\1.3.3\\com.springsource.org.apache.xmlcommons-1.3.3.jar
classPathUrl.32=C\:\\Users\\Srinivas\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.96=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\xml\\com.springsource.org.apache.xml.resolver\\1.2.0\\com.springsource.org.apache.xml.resolver-1.2.0.jar
classPathUrl.31=C\:\\Users\\Srinivas\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.95=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\xerces\\com.springsource.org.apache.xerces\\2.8.1\\com.springsource.org.apache.xerces-2.8.1.jar
classPathUrl.30=C\:\\Users\\Srinivas\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.94=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.httpclient\\3.1.0\\com.springsource.org.apache.commons.httpclient-3.1.0.jar
classPathUrl.93=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.codec\\1.3.0\\com.springsource.org.apache.commons.codec-1.3.0.jar
classPathUrl.92=C\:\\Users\\Srinivas\\.m2\\repository\\org\\openid4java\\com.springsource.org.openid4java\\0.9.5\\com.springsource.org.openid4java-0.9.5.jar
classPathUrl.91=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\security\\org.springframework.security.openid\\3.0.3.RELEASE\\org.springframework.security.openid-3.0.3.RELEASE.jar
classPathUrl.90=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\security\\org.springframework.security.taglibs\\3.0.3.RELEASE\\org.springframework.security.taglibs-3.0.3.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=G\:\\stayintouch\\StayInTouch\\src\\test\\java
reportsDirectory=G\:\\stayintouch\\StayInTouch\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Srinivas\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
classPathUrl.28=C\:\\Users\\Srinivas\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.27=C\:\\Users\\Srinivas\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
classPathUrl.26=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.25=C\:\\Users\\Srinivas\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.89=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\security\\org.springframework.security.web\\3.0.3.RELEASE\\org.springframework.security.web-3.0.3.RELEASE.jar
classPathUrl.24=C\:\\Users\\Srinivas\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.88=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\security\\org.springframework.security.config\\3.0.3.RELEASE\\org.springframework.security.config-3.0.3.RELEASE.jar
classPathUrl.23=C\:\\Users\\Srinivas\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.87=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\security\\org.springframework.security.core\\3.0.3.RELEASE\\org.springframework.security.core-3.0.3.RELEASE.jar
classPathUrl.22=C\:\\Users\\Srinivas\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.86=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.logging\\1.1.1\\com.springsource.org.apache.commons.logging-1.1.1.jar
classPathUrl.21=C\:\\Users\\Srinivas\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.85=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\webflow\\org.springframework.js\\2.0.8.RELEASE\\org.springframework.js-2.0.8.RELEASE.jar
classPathUrl.20=C\:\\Users\\Srinivas\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
classPathUrl.84=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\org.springframework.oxm\\3.0.3.RELEASE\\org.springframework.oxm-3.0.3.RELEASE.jar
classPathUrl.83=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\org.springframework.aspects\\3.0.3.RELEASE\\org.springframework.aspects-3.0.3.RELEASE.jar
classPathUrl.82=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\org.springframework.jdbc\\3.0.3.RELEASE\\org.springframework.jdbc-3.0.3.RELEASE.jar
classPathUrl.81=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\org.springframework.orm\\3.0.3.RELEASE\\org.springframework.orm-3.0.3.RELEASE.jar
classPathUrl.80=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\org.springframework.context.support\\3.0.3.RELEASE\\org.springframework.context.support-3.0.3.RELEASE.jar
classPathUrl.9=C\:\\Users\\Srinivas\\.m2\\repository\\com\\google\\guava\\guava\\12.0\\guava-12.0.jar
classPathUrl.8=C\:\\Users\\Srinivas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.24.1\\selenium-api-2.24.1.jar
classPathUrl.7=C\:\\Users\\Srinivas\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.6=C\:\\Users\\Srinivas\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.5=C\:\\Users\\Srinivas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.24.1\\selenium-remote-driver-2.24.1.jar
classPathUrl.4=C\:\\Users\\Srinivas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.24.1\\selenium-android-driver-2.24.1.jar
classPathUrl.3=C\:\\Users\\Srinivas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.24.1\\selenium-java-2.24.1.jar
classPathUrl.2=C\:\\Users\\Srinivas\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.1=G\:\\stayintouch\\StayInTouch\\target\\classes
classPathUrl.0=G\:\\stayintouch\\StayInTouch\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Srinivas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.24.1\\selenium-htmlunit-driver-2.24.1.jar
classPathUrl.18=C\:\\Users\\Srinivas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.24.1\\selenium-chrome-driver-2.24.1.jar
classPathUrl.17=C\:\\Users\\Srinivas\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.16=C\:\\Users\\Srinivas\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.15=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.79=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\org.springframework.web.servlet\\3.0.3.RELEASE\\org.springframework.web.servlet-3.0.3.RELEASE.jar
classPathUrl.14=C\:\\Users\\Srinivas\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.78=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\org.springframework.web\\3.0.3.RELEASE\\org.springframework.web-3.0.3.RELEASE.jar
classPathUrl.13=C\:\\Users\\Srinivas\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.77=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\org.springframework.expression\\3.0.3.RELEASE\\org.springframework.expression-3.0.3.RELEASE.jar
classPathUrl.12=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\org.springframework.context\\3.0.3.RELEASE\\org.springframework.context-3.0.3.RELEASE.jar
classPathUrl.11=C\:\\Users\\Srinivas\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.75=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\org.springframework.asm\\3.0.3.RELEASE\\org.springframework.asm-3.0.3.RELEASE.jar
classPathUrl.10=C\:\\Users\\Srinivas\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.74=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\org.springframework.beans\\3.0.3.RELEASE\\org.springframework.beans-3.0.3.RELEASE.jar
classPathUrl.73=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\org.springframework.aop\\3.0.3.RELEASE\\org.springframework.aop-3.0.3.RELEASE.jar
classPathUrl.72=C\:\\Users\\Srinivas\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
classPathUrl.71=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\org.springframework.transaction\\3.0.3.RELEASE\\org.springframework.transaction-3.0.3.RELEASE.jar
classPathUrl.70=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\org.springframework.test\\3.0.3.RELEASE\\org.springframework.test-3.0.3.RELEASE.jar
failIfNoTests=false
testClassesDirectory=G\:\\stayintouch\\StayInTouch\\target\\test-classes
classPathUrl.69=C\:\\Users\\Srinivas\\.m2\\repository\\org\\springframework\\org.springframework.core\\3.0.3.RELEASE\\org.springframework.core-3.0.3.RELEASE.jar
classPathUrl.68=C\:\\Users\\Srinivas\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.0.1\\ehcache-core-2.0.1.jar
classPathUrl.67=C\:\\Users\\Srinivas\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.6\\aspectjrt-1.6.6.jar
classPathUrl.66=C\:\\Users\\Srinivas\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.6\\aspectjweaver-1.6.6.jar
classPathUrl.65=C\:\\Users\\Srinivas\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.3\\jaxb-impl-2.1.3.jar
classPathUrl.64=C\:\\Users\\Srinivas\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.63=C\:\\Users\\Srinivas\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.62=C\:\\Users\\Srinivas\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.0.2.GA\\hibernate-validator-4.0.2.GA.jar
